<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ourservices</title>
	<h1>Our Services:</h1>
<font size="5"><li>Sovenirs eg:Jotter,Writing Pads,Programme Booklets For Events etc.</li></font>
<font size="5"><li>Publicity Material:Handbills,posters etc.</li></font>
<font size="5"><li>Educational Material:Exercise Books,Textbooks etc.</li></font>
<font size="5"><li>OfficeDocument:Receipt,Invoice,Files,Letterheads,Business Cards etc Flex Banner And Sticker For Adverts.</li></font>
<style>
	h1{
		color: blueviolet;
	}
body{
	background-color: silver;
}
li{
	color: blue;
}
</style>

</head>
<body>

</body>
</html>